# online_store

./: Dockerfile  Otus_Software_Architect.postman_collection.json  README.md  buildImage.sh  deployment-new.yaml  deployment.yaml  dryRun_result.yaml  pod.yaml  pom.xml  promconf.yaml  replicaSet.yml  service.yml  spring-prom-formated_example.txt
auth-service/: pom.xml
auth-service/src/main/kotlin/co/eliseev/store/: AuthServiceApplication.kt
auth-service/src/main/kotlin/co/eliseev/store/controller/: AuthController.kt
canary/: deployment-canary.yml  deployment.yml  ingress-canary.yml  ingress.yml  service-canary.yml
deploy/bluegreen/: deployment-new.yaml  deployment.yml  service.yml
deploy/canary/: deployment-canary.yml  deployment.yml  ingress-canary.yml  service-canary.yml
deploy/configmap/: app-config.yml  config.yml  deployment.yaml  initdb.yaml  postgres.yml  service.yml
deploy/helm-dep/hello-chart/: Chart.yaml  values.yaml
deploy/helm-dep/hello-chart/templates/: _helpers.tpl  config.yml  deployment.yaml  ingress.yaml  initdb.yaml  service.yaml  servicemonitor.yaml
deploy/helm-dep/hello-chart/templates/tests/: test-connection.yaml
deploy/ingress/: ingress.yml
deploy/replicasets/: replicaSet.yml
deploy/service/: deployment.yaml
deploy/stateful/: postgres.yml
deploy/testing/: stresstest.yaml
logger-starter/: pom.xml
logger-starter/src/main/kotlin/co/eliseev/store/configuration/aop/: LoggingAspect.kt
monitoring/: dashboard.yaml  nginx-ingress.yaml  servicemonitor.yaml
src/main/kotlin/co/eliseev/otus/simpledocker/: SimpleRestApplication.kt
src/main/kotlin/co/eliseev/otus/simpledocker/controller/: HealthController.kt
src/main/kotlin/co/eliseev/otus/simpledocker/dto/: HealthMessage.kt
src/main/kotlin/co/eliseev/otus/simplerest/: SimpleRestApplication.kt
src/main/kotlin/co/eliseev/otus/simplerest/configuration/: SwaggerConfig.kt
src/main/kotlin/co/eliseev/otus/simplerest/controller/: HealthController.kt  UserController.kt
src/main/kotlin/co/eliseev/otus/simplerest/dto/: ResponseMessage.kt
src/main/kotlin/co/eliseev/otus/simplerest/model/: UserModel.kt
src/main/kotlin/co/eliseev/otus/simplerest/model/converter/: UserConverter.kt
src/main/kotlin/co/eliseev/otus/simplerest/model/dto/: UserDto.kt
src/main/kotlin/co/eliseev/otus/simplerest/model/entity/: User.kt
src/main/kotlin/co/eliseev/otus/simplerest/repository/: UserRepository.kt
src/main/kotlin/co/eliseev/otus/simplerest/service/: UserService.kt
src/main/resources/: application.yml
src/test/kotlin/co/eliseev/otus/simpledocker/: SimpleRestApplicationTests.kt
src/test/kotlin/co/eliseev/otus/simplerest/: SimpleRestApplicationTests.kt
user-service/: pom.xml
user-service/src/main/kotlin/co/eliseev/store/: UserServiceApplication.kt
user-service/src/main/kotlin/co/eliseev/store/configuration/: InitApp.kt  SwaggerConfig.kt
user-service/src/main/kotlin/co/eliseev/store/controller/: HealthController.kt  UserController.kt
user-service/src/main/kotlin/co/eliseev/store/model/: User.kt
user-service/src/main/kotlin/co/eliseev/store/model/converter/: UserConverter.kt
user-service/src/main/kotlin/co/eliseev/store/repository/: UserRepository.kt
user-service/src/main/kotlin/co/eliseev/store/service/: UserService.kt
user-service/src/main/resources/: application.yml
